sonar.projectKey=Vinnytile_NET.AI
sonar.working.directory=C:\\NET\\NET.AI\\UnitTestProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\NET\\NET.AI
sonar.pullrequest.cache.basepath=C:\\NET\\NET.AI\\UnitTestProject

DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.projectKey=Vinnytile_NET.AI:DECBBA40-E33F-4B1C-A9A1-6EA506EA6930
DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.projectName=TestProject1
DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.projectBaseDir=C:\\NET\\NET.AI\\TestProject1
DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.sourceEncoding=utf-8
DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.sources=
DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.tests=\
"C:\\NET\\NET.AI\\TestProject1\\UnitTest1.cs",\
"C:\\NET\\NET.AI\\TestProject1\\Usings.cs"

DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.cs.analyzer.projectOutPaths=\
"C:\\NET\\NET.AI\\UnitTestProject\\.sonarqube\\out\\0"
DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.cs.roslyn.reportFilePaths=\
"C:\\NET\\NET.AI\\UnitTestProject\\.sonarqube\\out\\0\\Issues.json"

DECBBA40-E33F-4B1C-A9A1-6EA506EA6930.sonar.working.directory=C:\\NET\\NET.AI\\UnitTestProject\\.sonarqube\\out\\.sonar\\mod0
A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.projectKey=Vinnytile_NET.AI:A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51
A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.projectName=UnitTestProject
A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.projectBaseDir=C:\\NET\\NET.AI\\UnitTestProject
A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.sourceEncoding=utf-8
A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.sources=
A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.tests=\
"C:\\NET\\NET.AI\\UnitTestProject\\Program.cs"

A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.cs.analyzer.projectOutPaths=\
"C:\\NET\\NET.AI\\UnitTestProject\\.sonarqube\\out\\1"
A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.cs.roslyn.reportFilePaths=\
"C:\\NET\\NET.AI\\UnitTestProject\\.sonarqube\\out\\1\\Issues.json"

A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51.sonar.working.directory=C:\\NET\\NET.AI\\UnitTestProject\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=vinnytile
sonar.visualstudio.enable=false

sonar.modules=DECBBA40-E33F-4B1C-A9A1-6EA506EA6930,A91BA2BD-31FB-4CDF-A86C-0D1E8265EE51

