sonar.projectKey=Vinnytile_NET.AI
sonar.working.directory=C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\NET\\NET.AI\\TestProject1
sonar.pullrequest.cache.basepath=C:\\NET\\NET.AI\\TestProject1

11D7F71D-E272-4858-9429-D9F97F196994.sonar.projectKey=Vinnytile_NET.AI:11D7F71D-E272-4858-9429-D9F97F196994
11D7F71D-E272-4858-9429-D9F97F196994.sonar.projectName=TestProject1
11D7F71D-E272-4858-9429-D9F97F196994.sonar.projectBaseDir=C:\\NET\\NET.AI\\TestProject1
11D7F71D-E272-4858-9429-D9F97F196994.sonar.sourceEncoding=utf-8
11D7F71D-E272-4858-9429-D9F97F196994.sonar.sources=
11D7F71D-E272-4858-9429-D9F97F196994.sonar.tests=\
"C:\\NET\\NET.AI\\TestProject1\\UnitTest1.cs",\
"C:\\NET\\NET.AI\\TestProject1\\Usings.cs"

11D7F71D-E272-4858-9429-D9F97F196994.sonar.cs.analyzer.projectOutPaths=\
"C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\0"
11D7F71D-E272-4858-9429-D9F97F196994.sonar.cs.roslyn.reportFilePaths=\
"C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\0\\Issues.json"

11D7F71D-E272-4858-9429-D9F97F196994.sonar.working.directory=C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=vinnytile
sonar.visualstudio.enable=false

sonar.modules=11D7F71D-E272-4858-9429-D9F97F196994

