sonar.projectKey=Vinnytile_NET.AI
sonar.working.directory=C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\NET\\NET.AI
sonar.pullrequest.cache.basepath=C:\\NET\\NET.AI\\TestProject1

7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.projectKey=Vinnytile_NET.AI:7C02B3FB-357E-4AF1-8391-612D65C94979
7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.projectName=StudentProject
7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.projectBaseDir=C:\\NET\\NET.AI\\UnitTestProject
7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.sourceEncoding=utf-8
7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.sources=\
"C:\\NET\\NET.AI\\UnitTestProject\\PlayerAnalyzer.cs",\
"C:\\NET\\NET.AI\\UnitTestProject\\Program.cs",\
"C:\\NET\\NET.AI\\UnitTestProject\\StudentConverter.cs"

7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.cs.analyzer.projectOutPaths=\
"C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\0"
7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.cs.roslyn.reportFilePaths=\
"C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\0\\Issues.json"

7C02B3FB-357E-4AF1-8391-612D65C94979.sonar.working.directory=C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\.sonar\\mod0
334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.projectKey=Vinnytile_NET.AI:334F78E6-1741-461F-ACDA-73EC897F4A1B
334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.projectName=StudentTest
334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.projectBaseDir=C:\\NET\\NET.AI\\TestProject1
334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.sourceEncoding=utf-8
334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.sources=
334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.tests=\
"C:\\NET\\NET.AI\\TestProject1\\PlayerAnalyzerTests.cs",\
"C:\\NET\\NET.AI\\TestProject1\\StudentConverterTests.cs",\
"C:\\NET\\NET.AI\\TestProject1\\Usings.cs"

334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.cs.analyzer.projectOutPaths=\
"C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\1"
334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.cs.roslyn.reportFilePaths=\
"C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\1\\Issues.json"

334F78E6-1741-461F-ACDA-73EC897F4A1B.sonar.working.directory=C:\\NET\\NET.AI\\TestProject1\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=vinnytile
sonar.visualstudio.enable=false

sonar.modules=7C02B3FB-357E-4AF1-8391-612D65C94979,334F78E6-1741-461F-ACDA-73EC897F4A1B

